# robotpi_android

./: .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/z3ntu/remoterobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/z3ntu/remoterobot/buttons/: ErrorDialogFragment.java  RemoteRobotPi.java  SettingsFragment.java
app/src/main/java/io/github/z3ntu/remoterobot/seekbar/: ButtonListener.java  ConnectionHandler.java  ErrorDialogFragment.java  RemoteRobotPiSocket.java  SeekbarListener.java  SettingsFragment.java  VerticalSeekbar.java
app/src/main/java/io/github/z3ntu/remoterobot/socket/: ConnectionHandler.java  ErrorDialogFragment.java  RemoteRobotPiSocket.java  SettingsFragment.java
app/src/main/res/anim/: animation_test.xml
app/src/main/res/drawable/: thumb_image.xml
app/src/main/res/layout/: activity_remote_robot_pi.xml  activity_sliders.xml
app/src/main/res/menu/: menu_remote_robot_pi.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
