apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword '1b48udYIeMaTrvYtI95c'
            storeFile file('/home/luca/MEGA/Programming/Java/ANDROID/remote_robot.jks')
            storePassword 'QfLHE9txcaSaYCPaljfeA'
        }
        /*configWin {
            keyPassword '1b48udYIeMaTrvYtI95c'
            storeFile file('D:/Programming/Java/ANDROID/remote_robot.jks')
            storePassword 'QfLHE9txcaSaYCPaljfeA'
        }*/
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'io.github.z3ntu.remoterobot'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
