<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.z3ntu.remoterobot.seekbar.VerticalSeekbar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/leftSeekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:max="199"
        android:progress="100"
        android:thumb="@drawable/thumb_image"
        android:layout_below="@+id/servo" />
    <io.github.z3ntu.remoterobot.seekbar.VerticalSeekbar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rightSeekBar"
        android:max="199"
        android:progress="100"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:thumb="@drawable/thumb_image"
        android:layout_below="@+id/servo" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servo"
        android:max="140"
        android:progress="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_all"
        android:id="@+id/reset_all"
        android:layout_below="@+id/servo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_speed"
        android:id="@+id/reset_speed"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>